# dialogplus

./: README.md  build.gradle  maven_push.gradle
app/: build.gradle
app/src/main/java/com/orhanobut/android/dialogplussample/: MainActivity.java
dialogplus/: build.gradle
dialogplus/src/main/: AndroidManifest.xml
dialogplus/src/main/java/com/orhanobut/dialogplus/: DialogPlus.java
gradle/wrapper/: gradle-wrapper.properties
