apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
ext {
  bintrayRepo = 'maven'
  bintrayName = 'DialogPlus'

  publishedGroupId = 'com.rock.android'
  libraryName = 'DialogPlus'
  artifact = 'dialogplus'

  libraryDescription = 'fork from dialogplus'

  siteUrl = 'https://github.com/Rock610/dialogplus'
  gitUrl = 'https://github.com/Rock610/dialogplus.git'

  libraryVersion = '1.2.1'

  developerId = 'Rock610'
  developerName = 'Rock610'
  developerEmail = 'wang1ran@163.com'

  licenseName = 'Apache-2.0'
  licenseUrl = 'http://www.opensource.org/licenses/apache2.0.php'
  allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'